worker_processes  1;
daemon on;
master_process off;
error_log /code/src/nginx-whitelist/t/servroot/logs/error.log debug;
pid       /code/src/nginx-whitelist/t/servroot/logs/nginx.pid;



http {
    access_log /code/src/nginx-whitelist/t/servroot/logs/access.log;

    default_type text/plain;
    keepalive_timeout  68;



    server {
        listen          1989;
        server_name     'localhost';

        client_max_body_size 30M;
        #client_body_buffer_size 4k;

        # Begin preamble config...

        # End preamble config...

        # Begin test case config...
		location /nowhitelist {
			index index.html;
		}

        # End test case config.

        location / {
            root /code/src/nginx-whitelist/t/servroot/html;
            index index.html index.htm;
        }
    }
}

events {
    worker_connections  64;
}

